0-7475-3274-5	Harry Potter and the Philosopher''s Stone	Joanne Kathleen Rowling	98	62
1-3387-9023-4	The Christmas pig	Joanne Kathleen Rowling	120	41
0-4463-1078-6	To Kill a Mockingbird	Harper Lee	60	2
0-1414-3951-3	Pride and Prejudice   Jane Austen   66    0
0-0608-5398-0	Good Omens	Terry Pratchett	100	5
0-0608-5398-0	Good Omens	Neil Gaiman	100	5
0-7553-2282-7	Stardust  Neil Gaiman  77   23
1-8002-4668-4	The Three-Body Problem    Liu Cixin	88	4
1-8002-4668-4	The Three-Body Problem    Ken Liu	88	4
1-8002-4668-4	The Three-Body Problem    Joel Martinsen	88	4
0-3946-0803-8	Invisible Man	Ralph Ellison	92	15
0-3494-1755-5	Roomies	Christina Hobbs   140   14
0-3494-1755-5	Roomies	Lauren Billings   140   14
3-9564-9054-1	Beautiful Bastard	Christina Hobbs	130	13
3-9564-9054-1	Beautiful Bastard	Lauren Billings	130	13
0-0205-1910-9	The Old Man and the Sea	Ernest Hemingway	145	12
1-6106-2445-9	Hills Like White Elephants	Ernest Hemingway	100	9
0-6797-6000-8	Shadow and Act	Ralph Ellison	98	1
0-3160-1584-9	Twilight (The Twilight Saga, Book 1)	Stephenie Meyer	84	3
0-7515-3751-9	Have A Little Faith - Alborn	Mitch Albom	33	28